<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>                                           
                                                                            <!-- data- allows us to use it to set a value to change later  puts it into a object-->
                                                                            <!-- sizing = key 'px'=value of object if you console.log(this.dataset) -->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
      /* intial state set with :root */
      /* when you use a CSS Variable you can update the variables later
      variables are intial given the values in the :root */
      :root {
          --base: #ffc600;
          --spacing: 10px; 
          --blur: 10px;  
      }

        /* here calling value of var(--spacing); on the image tag the spacing
        value is set above */
      img {
          padding: var(--spacing);
          background: var(--base);
          filter: blur(var(--blur));
      }

      .hl{
          color: var(--base); 
      }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

      //creates ability to grab from inputs
      //creates node list not an array does not allow for as many ways
      //to iterate over. Can change it to an array or use forEach() to iterate
      const inputs = document.querySelectorAll('.controls input'); 

      function handleUpdate(){
                                            //|| means suffix = this dataset.sizing or empty string if we dont have any value like with the color
          const suffix = this.dataset.sizing || '';
        //   console.log(suffix); 
        //setting and updating values 
        //`--${this.name}, = name on html
        //this.value is setting the value of the inputs
        //suffix is set above using the dataset.sizing see above for more info
         document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      //loop over and listen for any changes to inputs
      inputs.forEach( input => input.addEventListener('change', handleUpdate));
      inputs.forEach( input => input.addEventListener('mousemove', handleUpdate));

//run in browser open dev tools to and move sliders to see value change. 
//keep in elements tab and expand body tag
//watch data-sizing change as you move slider to see the code update in realtime. 
  </script>

</body>
</html>